{
  "name": "vircadia_screenshare_relay",
  "version": "1.0.0",
  "description": "Vircadia Screenshare Relay",
  "scripts": {
    "start": "node websocket-relay.js flixupstream 8020 8021"
  },
  "author": "Kalila L.",
  "dependencies": {
    "express": "^4.17.1",
    "ws": "2.3.1"
  }
}
